# PassengerNew

./: .gitignore  Passenger.sln
Passenger/: Class1.cs  Class2.cs
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  UserDto.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj  UnitTest1.cs
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
Passenger/Domain/: Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger/Repositories/: IDriverRepository.cs  IUserRepository.cs
